{
  "name": "gyo",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-platform mobile app framework built with React + Vite + TypeScript",
  "workspaces": [
    "cli",
    "plugins/bridge",
    "plugins/test-utils",
    "plugins/app-launcher"
  ],
  "scripts": {
    "build": "npm run build:bridge && npm run build:test-utils && npm run build:cli",
    "build:cli": "npm run build -w @gyo-framework/cli",
    "build:bridge": "npm run build -w @gyo-framework/bridge",
    "build:test-utils": "npm run build -w @gyo-framework/test-utils",
    "test": "npm run test --workspaces",
    "test:cli": "npm run test -w @gyo-framework/cli",
    "test:e2e": "npm run test:e2e -w @gyo-framework/cli",
    "test:e2e:local": "npm run test:e2e:local -w @gyo-framework/cli",
    "test:e2e:device": "npm run test:e2e:device -w @gyo-framework/cli",
    "test:all": "npm run test && npm run test:e2e:local",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write 'cli/src/**/*.ts' 'plugins/bridge/src/**/*.ts' 'plugins/test-utils/src/**/*.ts'",
    "format:check": "prettier --check 'cli/src/**/*.ts' 'plugins/bridge/src/**/*.ts' 'plugins/test-utils/src/**/*.ts'",
    "typecheck": "npm run typecheck --workspaces",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-hann/gyo.git"
  },
  "keywords": [],
  "author": "Gyo Framework",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-hann/gyo/issues"
  },
  "homepage": "https://github.com/dev-hann/gyo#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "24.15.0",
    "npm": "11.12.1"
  },
  "volta": {
    "node": "24.15.0",
    "npm": "11.12.1"
  }
}
