{
  "name": "gyo-cli",
  "version": "0.1.0",
  "description": "CLI tool for the gyo framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gyo": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc --watch"
  },
  "keywords": [
    "gyo",
    "webview",
    "cross-platform",
    "mobile",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^13.1.0",
    "ora": "^5.4.1"
  }
}
